version: '2'

services:

  mysql:
    container_name: ticket-generator
    build: mysql/
    ports:
        - "3306:3306"
    environment:
      MYSQL_DATABASE: ticketgenerator
      MYSQL_ROOT_PASSWORD: 1234rewQ!@